# FullAuth-Dotnet

./: .gitignore  readme.md
AuthApp/: AuthApp.csproj  AuthApp.http  Program.cs  appsettings.json
AuthApp/Common/: Exeptions.cs
AuthApp/Common/Auth/: AuthPolicies.cs  AuthProviders.cs  OAuthIdentity.cs  OauthProviders.cs
AuthApp/Common/Constants/: JwtArributes.cs
AuthApp/Common/Errors/: DomainException.cs  HttpExceptions.cs
AuthApp/Common/Exceptions/: DomainException.cs  HttpExceptions.cs
AuthApp/Common/Exeptions/: DomainException.cs  HttpExceptions.cs
AuthApp/Common/Extensions/: ClaimsPrincipalExtensions.cs
AuthApp/Common/Middleware/: GlobalExceptionMiddleware.cs  RedisRateLimitMiddleware.cs
AuthApp/Common/RateLimit/: PublicAuthRateLimit.cs  RateLimitPartition.cs  RateLimitPolicies.cs  RedisLuaScripts.cs
AuthApp/Common/Utils/: PasswordUtil.cs
AuthApp/Config/: Env.cs  Jwt.cs  OAuthOptions.cs  SmtpOptions.cs
AuthApp/Features/: RegisterFeatures.cs
AuthApp/Features/Auth/: AuthController.cs  AuthModule.cs  AuthRepository.cs  AuthService.cs
AuthApp/Features/Jwt/: JwtService.cs  Jwtmodule.cs
AuthApp/Features/Redis/: RedisModule.cs  (+1 more)
AuthApp/Interceptors/: PasswordHashInterceptor.cs
AuthApp/Middlewares/: GlobalExceptionMiddleware.cs
AuthApp/Migrations/: 20260111135032_InitialCreate.Designer.cs  20260111135032_InitialCreate.cs  20260111152022_UserModelUpdate.Designer.cs  20260111152022_UserModelUpdate.cs  20260112121339_RowVersionAdded.Designer.cs  20260112121339_RowVersionAdded.cs  20260112140031_AddAuthProviders.Designer.cs  20260112140031_AddAuthProviders.cs  20260115150818_AddIsVerified.Designer.cs  20260115150818_AddIsVerified.cs  AppDbContextModelSnapshot.cs
AuthApp/Properties/: launchSettings.json
(+47 files in other folders)
